###default __init__ 
__version__='1.0.0' 
 
from pathlib import Path
import sys
path = str(Path(Path(__file__).parent.absolute()).parent.absolute())
sys.path.insert(0, path)


from biopax.class_utils import tostring

##from codegen.interaction import Interaction
from codegen.interaction import Interaction
##from codegen.conversion import Conversion
from codegen.conversion import Conversion
##from codegen.dnareference import Dnareference
from codegen.dnareference import DnaReference
##from codegen.fragmentfeature import Fragmentfeature
from codegen.fragmentfeature import FragmentFeature
##from codegen.complexassembly import Complexassembly
from codegen.complexassembly import ComplexAssembly
##from codegen.biosource import Biosource
from codegen.biosource import BioSource
##from codegen.stoichiometry import Stoichiometry
from codegen.stoichiometry import Stoichiometry
##from codegen.catalysis import Catalysis
from codegen.catalysis import Catalysis
##from codegen.protein import Protein
from codegen.protein import Protein
##from codegen.entityfeature import Entityfeature
from codegen.entityfeature import EntityFeature
##from codegen.degradation import Degradation
from codegen.degradation import Degradation
##from codegen.templatereaction import Templatereaction
from codegen.templatereaction import TemplateReaction
##from codegen.experimentalformvocabulary import Experimentalformvocabulary
from codegen.experimentalformvocabulary import ExperimentalFormVocabulary
##from codegen.deltag import Deltag
from codegen.deltag import DeltaG
##from codegen.covalentbindingfeature import Covalentbindingfeature
from codegen.covalentbindingfeature import CovalentBindingFeature
##from codegen.biochemicalreaction import Biochemicalreaction
from codegen.biochemicalreaction import BiochemicalReaction
##from codegen.molecularinteraction import Molecularinteraction
from codegen.molecularinteraction import MolecularInteraction
##from codegen.transportwithbiochemicalreaction import Transportwithbiochemicalreaction
from codegen.transportwithbiochemicalreaction import TransportWithBiochemicalReaction
##from codegen.relationshiptypevocabulary import Relationshiptypevocabulary
from codegen.relationshiptypevocabulary import RelationshipTypeVocabulary
##from codegen.transport import Transport
from codegen.transport import Transport
##from codegen.complex import Complex
from codegen.complex import Complex
##from codegen.xref import Xref
from codegen.xref import Xref
##from codegen.cellvocabulary import Cellvocabulary
from codegen.cellvocabulary import CellVocabulary
##from codegen.smallmolecule import Smallmolecule
from codegen.smallmolecule import SmallMolecule
##from codegen.score import Score
from codegen.score import Score
##from codegen.rnaregionreference import Rnaregionreference
from codegen.rnaregionreference import RnaRegionReference
##from codegen.modulation import Modulation
from codegen.modulation import Modulation
##from codegen.relationshipxref import Relationshipxref
from codegen.relationshipxref import RelationshipXref
##from codegen.bindingfeature import Bindingfeature
from codegen.bindingfeature import BindingFeature
##from codegen.experimentalform import Experimentalform
from codegen.experimentalform import ExperimentalForm
##from codegen.control import Control
from codegen.control import Control
##from codegen.publicationxref import Publicationxref
from codegen.publicationxref import PublicationXref
##from codegen.sequencesite import Sequencesite
from codegen.sequencesite import SequenceSite
##from codegen.controlledvocabulary import Controlledvocabulary
from codegen.controlledvocabulary import ControlledVocabulary
##from codegen.kprime import Kprime
from codegen.kprime import KPrime
##from codegen.interactionvocabulary import Interactionvocabulary
from codegen.interactionvocabulary import InteractionVocabulary
##from codegen.dnaregionreference import Dnaregionreference
from codegen.dnaregionreference import DnaRegionReference
##from codegen.pathway import Pathway
from codegen.pathway import Pathway
##from codegen.physicalentity import Physicalentity
from codegen.physicalentity import PhysicalEntity
##from codegen.provenance import Provenance
from codegen.provenance import Provenance
##from codegen.rna import Rna
from codegen.rna import Rna
##from codegen.modificationfeature import Modificationfeature
from codegen.modificationfeature import ModificationFeature
##from codegen.dnaregion import Dnaregion
from codegen.dnaregion import DnaRegion
##from codegen.chemicalstructure import Chemicalstructure
from codegen.chemicalstructure import ChemicalStructure
##from codegen.proteinreference import Proteinreference
from codegen.proteinreference import ProteinReference
##from codegen.smallmoleculereference import Smallmoleculereference
from codegen.smallmoleculereference import SmallMoleculeReference
##from codegen.geneticinteraction import Geneticinteraction
from codegen.geneticinteraction import GeneticInteraction
##from codegen.tissuevocabulary import Tissuevocabulary
from codegen.tissuevocabulary import TissueVocabulary
##from codegen.sequenceregionvocabulary import Sequenceregionvocabulary
from codegen.sequenceregionvocabulary import SequenceRegionVocabulary
##from codegen.phenotypevocabulary import Phenotypevocabulary
from codegen.phenotypevocabulary import PhenotypeVocabulary
##from codegen.unificationxref import Unificationxref
from codegen.unificationxref import UnificationXref
##from codegen.biochemicalpathwaystep import Biochemicalpathwaystep
from codegen.biochemicalpathwaystep import BiochemicalPathwayStep
##from codegen.sequencemodificationvocabulary import Sequencemodificationvocabulary
from codegen.sequencemodificationvocabulary import SequenceModificationVocabulary
##from codegen.sequenceinterval import Sequenceinterval
from codegen.sequenceinterval import SequenceInterval
##from codegen.entityreferencetypevocabulary import Entityreferencetypevocabulary
from codegen.entityreferencetypevocabulary import EntityReferenceTypeVocabulary
##from codegen.dna import Dna
from codegen.dna import Dna
##from codegen.cellularlocationvocabulary import Cellularlocationvocabulary
from codegen.cellularlocationvocabulary import CellularLocationVocabulary
##from codegen.evidence import Evidence
from codegen.evidence import Evidence
##from codegen.pathwaystep import Pathwaystep
from codegen.pathwaystep import PathwayStep
##from codegen.sequencelocation import Sequencelocation
from codegen.sequencelocation import SequenceLocation
##from codegen.evidencecodevocabulary import Evidencecodevocabulary
from codegen.evidencecodevocabulary import EvidenceCodeVocabulary
##from codegen.gene import Gene
from codegen.gene import Gene
##from codegen.rnareference import Rnareference
from codegen.rnareference import RnaReference
##from codegen.entityreference import Entityreference
from codegen.entityreference import EntityReference
##from codegen.templatereactionregulation import Templatereactionregulation
from codegen.templatereactionregulation import TemplateReactionRegulation
##from codegen.rnaregion import Rnaregion
from codegen.rnaregion import RnaRegion
##from codegen.entity import Entity
from codegen.entity import Entity
##from codegen.utilityclass import Utilityclass
from codegen.utilityclass import UtilityClass
######## unexpected name: <N8330a88289c341ad935a349e6a9010af> 
  


